<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_no_margin"
    tools:context="com.infiniteracoon.CreateGroupActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/paper"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/event_group_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:scaleType="centerCrop"
            android:src="@drawable/anongroup2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11"
            android:orientation="horizontal" >
            
	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:padding="15dp"
	            android:src="@drawable/ic_edit_grey600_18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="62dp" >

                <TextView
                    android:id="@+id/create_event_groupname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/group_name_in_create_event"
                    android:padding="8dp"
                  						>  
                </TextView>
                
                <EditText
	                android:id="@+id/create_event_message_edit"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_margin="8dp"
	                android:hint="@string/enter_event_hint"
	                android:padding="8dp"
	              
	                 />   
	           
            </LinearLayout>          
		</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:gravity="bottom|right"
            android:orientation="horizontal" >

	        <Button
	            android:id="@+id/create_event_decline_button"
	            android:layout_width="wrap_content"
	            android:layout_height="@dimen/button_flat_height"
	            android:text="@string/decline_button" 
	            android:background="@color/paper"  
	            android:textColor="@color/accent"
	            android:padding="@dimen/button_flat_padding"
	            android:layout_margin="@dimen/button_flat_margin"
	            />
	        <Button
	            android:id="@+id/create_event_accept_button"
	            android:layout_width="wrap_content"
	            android:layout_height="@dimen/button_flat_height"
	            android:text="@string/accept_button"
	            android:background="@color/paper"  
	            android:textColor="@color/app_primary"  
	            android:padding="@dimen/button_flat_padding"                    
	            android:layout_marginLeft="@dimen/button_flat_margin"
	            android:layout_marginRight="16dp"                    
	            android:layout_marginTop="@dimen/button_flat_margin"
	            android:layout_marginBottom="@dimen/button_flat_margin" 
	            />
        </LinearLayout>
        
    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/create_groupevent_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_gradient"
        android:minHeight="?attr/actionBarSize" />

</RelativeLayout>
